data_image0
_cell_length_a       5.91673
_cell_length_b       5.91673
_cell_length_c       3.27356
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_space_group_name_H-M    "P 1"
_symmetry_int_tables_number       1

loop_
  _symmetry_equiv_pos_as_xyz
  'x, y, z'

loop_
  _atom_site_label
  _atom_site_occupancy
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_thermal_displace_type
  _atom_site_B_iso_or_equiv
  _atom_site_type_symbol
  B1       1.0000 0.60800  0.10800  0.00000  Biso   1.000  B 
  B2       1.0000 0.10800  0.39200  0.00000  Biso   1.000  B 
  B3       1.0000 0.89200  0.60800  0.00000  Biso   1.000  B 
  B4       1.0000 0.39200  0.89200  0.00000  Biso   1.000  B 
  Fe1      1.0000 0.00000  0.00000  0.00000  Biso   1.000  Fe
  Fe2      1.0000 0.50000  0.50000  0.00000  Biso   1.000  Fe
  Nb1      1.0000 0.31800  0.18200  0.50000  Biso   1.000  Nb
  Nb2      1.0000 0.81800  0.31800  0.50000  Biso   1.000  Nb
  Nb3      1.0000 0.18200  0.68200  0.50000  Biso   1.000  Nb
  Nb4      1.0000 0.68200  0.81800  0.50000  Biso   1.000  Nb
