data_image0
_cell_length_a       5.39776
_cell_length_b       5.39776
_cell_length_c       3.86743
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_space_group_name_H-M    "P 1"
_symmetry_int_tables_number       1

loop_
  _symmetry_equiv_pos_as_xyz
  'x, y, z'

loop_
  _atom_site_label
  _atom_site_occupancy
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_thermal_displace_type
  _atom_site_B_iso_or_equiv
  _atom_site_type_symbol
  B1       1.0000 0.63800  0.13800  0.50000  Biso   1.000  B 
  B2       1.0000 0.13800  0.36200  0.50000  Biso   1.000  B 
  B3       1.0000 0.86200  0.63800  0.50000  Biso   1.000  B 
  B4       1.0000 0.36200  0.86200  0.50000  Biso   1.000  B 
  C1       1.0000 0.33900  0.16100  0.50000  Biso   1.000  C 
  C2       1.0000 0.83900  0.33900  0.50000  Biso   1.000  C 
  C3       1.0000 0.16100  0.66100  0.50000  Biso   1.000  C 
  C4       1.0000 0.66100  0.83900  0.50000  Biso   1.000  C 
  Pr1      1.0000 0.00000  0.00000  0.00000  Biso   1.000  Pr
  Pr2      1.0000 0.50000  0.50000  0.00000  Biso   1.000  Pr
